{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapplist-5c955","appId":"1:125785357523:android:ffdfa94dcdd224b4b76826","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoapplist-5c955","appId":"1:125785357523:ios:4eab7e63f00fbab5b76826","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapplist-5c955","configurations":{"android":"1:125785357523:android:ffdfa94dcdd224b4b76826","ios":"1:125785357523:ios:4eab7e63f00fbab5b76826","web":"1:125785357523:web:7e1582e24f34b190b76826"}}}}}}